<<<<<<< HEAD
RESEND_API_KEY=re_85NCeR4a_21ZsMs27eKJakTag7ge5zusM
FROM_EMAIL=guimaraes286@gmail.com
=======
RESEND_API_KEY=re_85NCeR4a_21ZsMs27eKJakTag7ge5zusM
FROM_EMAIL=guimaraes286@gmail.com
>>>>>>> 3550f39e7c8d146b6f0ae680013ad3f24f518ece
FROM_NAME=MEU_PORTFOLIO